WpfForm/Calculator.xaml

<Window x:Class="WpfForm.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="Screen" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="10,54,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="10,163,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="111,127,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="60,127,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="111,90,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="60,90,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="10,127,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="10,90,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="111,54,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="60,54,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="111,163,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Clear_Click"/>
        <Button x:Name="Dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="60,163,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="188,90,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_2"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="237,127,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_2"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="188,127,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_2"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="238,90,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Button_Click_2"/>
        <Button x:Name="Result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="188,163,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Result_Click"/>
        <Button x:Name="Back" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="190,54,0,0" RenderTransformOrigin="0.387,-1.65" Background="#FFC4E864" BorderThickness="1" FontSize="16" FontFamily="Segoe WP Black" Click="Back_Click" Height="26">
            
        </Button>

    </Grid>
</Window>
