WpfForm/Registration.xaml

<Window x:Class="WpfForm.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="300">
    <Grid>

        <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,41,0,0" Checked="RadioButton_Checked"/>
        <CheckBox Content="French" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,41,0,0" Checked="RadioButton_Checked"/>
        <CheckBox Content="English" HorizontalAlignment="Left" Margin="4,87,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Italian" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Languages known " HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="196,204,0,0" RenderTransformOrigin="1.18,5.85" Click="Submit_Click"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="120" Margin="162,7,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="MiddleName" VerticalAlignment="Top" Width="120" Margin="162,30,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="120" Margin="162,53,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email-id" VerticalAlignment="Top" Width="120" Margin="162,79,0,0" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="120" Margin="162,105,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Phone No " VerticalAlignment="Top" Width="120" Margin="162,131,0,0" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus_2"/>
        <CheckBox Content="German" HorizontalAlignment="Left" Margin="87,119,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
